{
  "name": "fresh-nw",
  "version": "2.3.2",
  "description": "My own modern replacement for the official NW.js support installer for Construct 2.",
  "license": "MPL-2.0",
  "author": "KiCKTheBucket",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "quickStart": "pnpm i && pnpm construct",
    "start": "pnpm construct",
    "start:force": "pnpm construct:force",
    "start:nocheck": "pnpm construct:force",
    "construct": "node .",
    "construct:force": "node . --nocheck",
    "construct:nocheck": "node . --nocheck",
    "deconstruct": "node . --uninstall",
    "reconstruct": "pnpm deconstruct && pnpm construct",
    "lint": "pnpm eslint",
    "openFolder": "explorer \"%programfiles%\\NWjsForC2\""
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "color-support": "^1.1.3",
    "node-downloader-helper": "^2.1.9",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0"
  }
}